# ShoppingCart

./: LICENSE  ShoppingCart.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Dependencies.cs
Application/Database/: Context.cs
Application/Database/Migrations/: 20231011163811_InitialCreate.Designer.cs  20231011163811_InitialCreate.cs  ContextModelSnapshot.cs
Application/Entities/: ShoppingList.cs  ShoppingListUsers.cs  User.cs
Application/Features/ShoppingLists/Create/: CreateShoppingListCommand.cs
Backend/ShoppingCart/: ShoppingCart.sln
Backend/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  WeatherForecast.cs
Backend/ShoppingCart/ShoppingCart.Api/Controllers/: WeatherForecastController.cs
Backend/ShoppingCart/ShoppingCart.Api/Controllers/Authentication/: AuthenticationController.cs
Backend/ShoppingCart/ShoppingCart.Api/Controllers/Base/: BaseController.cs
Backend/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
Backend/ShoppingCart/ShoppingCart.Application/: ShoppingCart.Application.csproj
Backend/ShoppingCart/ShoppingCart.Domain/: Class1.cs
Backend/ShoppingCart/ShoppingCart.Domain/Entities/: RefreshTokens.cs  Users.cs
Backend/ShoppingCart/ShoppingCart.Infrastructure/: Configuration.cs  ShoppingCart.Infrastructure.csproj
Backend/ShoppingCart/ShoppingCart.Infrastructure/Persistence/: ShoppingCartDbContext.cs
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: bottom_navigation_left_tile.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
